<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GreenLabel.exe" version="1.0.0.4" publicKeyToken="4c7e9a72efe949c4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="greenlabel (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GreenLabel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GreenLabel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BISync Receiving.exe" size="119808">
      <assemblyIdentity name="BISync Receiving" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P7Cy1P/0cmfMlCc3qhHFaCd+Q7ZO25ZzaadJ3ei6FOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BISyncAutomation.dll" size="19968">
      <assemblyIdentity name="BISyncAutomation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RM7rsm4aILjWS2MfjlJUgESA3XMmqJqfbXfX7bxr5G0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DYMO.Common.dll" size="172544">
      <assemblyIdentity name="DYMO.Common" version="8.7.0.44412" publicKeyToken="5426002A38745AF9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SaHW+i4S6jwx0MvC/BGyh6VrFMss6lIj7U6wCTSmHFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DYMO.DLS.Runtime.dll" size="736768">
      <assemblyIdentity name="DYMO.DLS.Runtime" version="8.7.0.44412" publicKeyToken="5426002A38745AF9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V+2/dxCCn+XZ/3Sv1jdc//hp0/yLRjYrgUTHsZ1mXAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DYMO.Label.Framework.dll" size="150528">
      <assemblyIdentity name="DYMO.Label.Framework" version="1.0.0.0" publicKeyToken="5426002A38745AF9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+KKG1E3KGAAiXMJPu5k1tzox//xJiAG6T66GkDdfbec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlaUI.Core.dll" size="177664">
      <assemblyIdentity name="FlaUI.Core" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e5ee9zgbrd85QueTgoWnqP9zDHUfbVTp+ze2SM1NiCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlaUI.UIA3.dll" size="92672">
      <assemblyIdentity name="FlaUI.UIA3" version="1.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MI6PBxTXAO/Gz+CSuuPZobcY2ptEaBjQl/eTIuPXxkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GreenLabel.exe" size="223128">
      <assemblyIdentity name="GreenLabel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0jYhh45E2Nh/gGN4E9T77zj5SNLt/PCWzZSw81wXtZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.UIAutomationClient.dll" size="112640">
      <assemblyIdentity name="Interop.UIAutomationClient" version="4.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lJVYzliPXV89y14dwRPwj4NPAPnIdlEURF2wQXqTDwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTCP.dll" size="20480">
      <assemblyIdentity name="SimpleTCP" version="1.0.24.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y0FlWWcKuXinFxMVkQhigTGo0Wpy+OmclfbuuH/B5Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="greenlabel (1).ico" size="55862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2FNAM91M6+7przafYlnoV3jaSasJRgNrhkvnRLMGxko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GreenLabel.exe.config" size="1248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QC0kEsACoY/mxx06kxQeNv3kYBZqgjmohx/S0Lrua5I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BI\rveloz" issuerKeyHash="9d46706cad77dbc04ac037a0c4c23257f455999e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XTKogGbHVMBptnZL2OymO0RHLQfaEoM7gXACVBt4x/s=</DigestValue></Reference></SignedInfo><SignatureValue>JsB0+tAkVHMQ9+Xnvb8IHj/HvzGYsRu120Dg6KYlrELyuPqwMb1x3Y7+8jOaKnsCHMR4MgBdr+Yx/nOfRazCCNwSMuJWOCFNTTjavxGRSsKNie9Qy3hCbI4u1m7t1wwneyHRmH2ZjODnFtfO2KsO5LBq04wgTSd8d84LkGFakY4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oYpeJpBmwIdAFhzMaTVa94LJadoo9kFkI1fescn3x5DnzktRGOECLghyEUm5Uv3tYELdQizZBZLmGPXo/Dp4fLFZDbj74rVnh9BszJQojIIQrnEt4m4a2uqEuT5ZJs1eOo8FGNGoMd3LLDg/QQwqkyKnZiRK7AswUq+GfH1EoZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbc7781b540270813b8312da072d47443ba6ecd84b76b669c054c76680a8325d" Description="" Url=""><as:assemblyIdentity name="GreenLabel.exe" version="1.0.0.4" publicKeyToken="4c7e9a72efe949c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BI\rveloz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZhMpGXTzAGBIhv1A/o5TKUkYQEd91fRBrPAg0qq4SF8=</DigestValue></Reference></SignedInfo><SignatureValue>ezjChoVX4B6vsQHptBsmwbmrVDAFRSV19owFJJ/Bg6fpn4Gd9s329Hb+G0IchIuFMGmCyksKM8h3pSOnbq3Q8Joik1HVF0AOp85s7s/RCbX6J7Guf1B8U++iBxRVrcXlJzrqzFqg+OJX+uzBeSH47IkCMgUPIL2SRk/2l8tsnSc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oYpeJpBmwIdAFhzMaTVa94LJadoo9kFkI1fescn3x5DnzktRGOECLghyEUm5Uv3tYELdQizZBZLmGPXo/Dp4fLFZDbj74rVnh9BszJQojIIQrnEt4m4a2uqEuT5ZJs1eOo8FGNGoMd3LLDg/QQwqkyKnZiRK7AswUq+GfH1EoZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQQAjZcWMOprVEr0V7RBcN5TANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQgBJAFwAcgB2AGUAbABvAHowHhcNMTkwNjI2MDA0ODEyWhcNMjAwNjI1MDY0ODEyWjAdMRswGQYDVQQDHhIAQgBJAFwAcgB2AGUAbABvAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKGKXiaQZsCHQBYczGk1WveCyWnaKPZBZCNX3rHJ98eQ585LURjhAi4IchFJuVL97WBC3UIs2QWS5hj16Pw6eHyxWQ24++K1Z4fQbMyUKIyCEK5xLeJuGtrqhLk+WSbNXjqPBRjRqDHdyyw4P0EMKpMip2YkSuwLMFKvhnx9RKGZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAuAA+bRY0nRHMtr3ZHRPRNwpqD0aWq++OUZYhOGBTBSXz9TmtIkbngCu77go+PPJVN3XrUt8VDwaZHGu8xfgef3RCzS8xVIXnfR7SrctCOrBHnGIcRlcefc6NB3TErxNroa6xK+AI+fVJoLd8eZOlv0qC4wbK7M55g36Q2FEyxM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>