<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MasteEngraver.exe" version="1.0.0.9" publicKeyToken="a5f148c6896a10fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MasteEngraver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MasteEngraver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Engraver.TAD.ADM.exe" size="65536">
      <assemblyIdentity name="Engraver.TAD.ADM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vX72hh2p1XnBTvhJWNf516Mi4W1GlusizeSfXqFKY7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HG2020 XMTR Engraver.exe" size="26112">
      <assemblyIdentity name="HG2020 XMTR Engraver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DBud5x4EJ/cvJpcg6M5BYr7E9fRcEh52XUqjiuHEcSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MasteEngraver.exe" size="13208">
      <assemblyIdentity name="MasteEngraver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nt45g9GfGK1UtO9qOgmdAlRvfI+nxhdvS00xoVJ68fQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTCP.dll" size="20480">
      <assemblyIdentity name="SimpleTCP" version="1.0.24.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y0FlWWcKuXinFxMVkQhigTGo0Wpy+OmclfbuuH/B5Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MasteEngraver.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BI\rveloz" issuerKeyHash="4af06a9b326d46d4eef52edbd2a7bdbf0ebbefe9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZePVbahP0P3KunEaO7huoJD0yoXrMoMaxyGZd1T46AM=</DigestValue></Reference></SignedInfo><SignatureValue>ZVbccizl+5SlbBBTrAo1omMCTWJibhaaAKaLjKZZAL4mvyXSdrfrIh9VRMOXfEuuBWz5Q6g1gPGmmAQQPckNz41O13Qd1hsAULK5VkzLAif7t0RXTGGiy/hV1sZtbbTiCxGm4jhEAsXEOXNHJm03IVeJVKjsVS7ntNJ7c8iFolw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zoF6vcUojRfxW2F37LoCJdyiy3MnCcvDdjy8ApH0UYoNpFBgqH628Hh0LDb4hyn0ik7K8tOxUgU82Qe/RAEu3Gxwzf03kGlhTF1YY7sP0/fRGkgk9v6OijaTBT5MI1sjXps9nsBROQA5bG4UiBK1Zv6Z3u8FHH9iM0bOW2nvch0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03e8f854779921c71a8332eb85caf490a06eb83b1a71bacafdd04fa86dd5e365" Description="" Url=""><as:assemblyIdentity name="MasteEngraver.exe" version="1.0.0.9" publicKeyToken="a5f148c6896a10fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BI\rveloz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jWlmbFUok65ok+bVxLNVNS6wvmdNnFVYxl2DcKvwkFk=</DigestValue></Reference></SignedInfo><SignatureValue>gNIF4qpsUATHnkqiSYz3rxPK3KTQ8fRdoiJq2vFngIZgczLuHHKJQLx2BFB9qFmulqMtPptgdV3zbCOEJQajVhgErcxIO5mq1LK8TITVYIwu0G7QNbPBFOTcZrjXLl7LAXxWJVysx+2bzjC28lD6o99IxqXrpmB9ZPHbHe22oAc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zoF6vcUojRfxW2F37LoCJdyiy3MnCcvDdjy8ApH0UYoNpFBgqH628Hh0LDb4hyn0ik7K8tOxUgU82Qe/RAEu3Gxwzf03kGlhTF1YY7sP0/fRGkgk9v6OijaTBT5MI1sjXps9nsBROQA5bG4UiBK1Zv6Z3u8FHH9iM0bOW2nvch0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQftPn1xFcTLlLbovvOgJ+tDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQgBJAFwAcgB2AGUAbABvAHowHhcNMjAwNTE4MTM0ODAxWhcNMjEwNTE4MTk0ODAxWjAdMRswGQYDVQQDHhIAQgBJAFwAcgB2AGUAbABvAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6Ber3FKI0X8Vthd+y6AiXcostzJwnLw3Y8vAKR9FGKDaRQYKh+tvB4dCw2+Icp9IpOyvLTsVIFPNkHv0QBLtxscM39N5BpYUxdWGO7D9P30RpIJPb+joo2kwU+TCNbI16bPZ7AUTkAOWxuFIgStWb+md7vBRx/YjNGzltp73IdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACPrykocX8uLni/Jh8bkgUHikw6KFaMAcongZsfQe0ynrN+98XZ5FiLcZDHE4+qK9El/JAQ6A2DJ9YvtCZHeYeVYUw0N3oNhB2JurH52ZHsOeP+VkH5BhTwCjz5tLwFzMddP0keOjQF9gZEcou7JiTdqwopYi6b/MkY2T4ZsM/jk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>